<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>TallerParcial1</label>
	</active_project>
	<projects>
		<project>
			<label>TallerParcial1</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\Prueba.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>src\Empresa.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Cliente.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Equipo.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Fecha.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
	</open_files>
	<symboltables>
		<symboltable>
			<path>..\..\Desktop\workspace\Persona\src\Fecha.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>src\TallerParcial1.java.sdk</path>
			<symbols>
				<symbol>TallerParcial1</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>..\..\Prueba\src\Termino.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>..\..\Prueba\src\Diccionario.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>..\TiendaMasc\src\TiendaMasc.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>src\Equipo.java.sdk</path>
			<symbols>
				<symbol>Equipo</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\Fecha.java.sdk</path>
			<symbols>
				<symbol>Fecha</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\Cliente.java.sdk</path>
			<symbols>
				<symbol>Cliente</symbol>
				<symbol>Equipo</symbol>
				<symbol>Fecha</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\Empresa.java.sdk</path>
			<symbols>
				<symbol>Cliente</symbol>
				<symbol>Empresa</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\Prueba.java.sdk</path>
			<symbols>
				<symbol>Cliente</symbol>
				<symbol>Empresa</symbol>
				<symbol>Equipo</symbol>
				<symbol>Fecha</symbol>
				<symbol>Prueba</symbol>
			</symbols>
		</symboltable>
	</symboltables>
</workspace_user>